;
; dfetch.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=dfetch.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
dfetch_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dfetch.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%dfetch.DeviceDesc%=dfetch_Device, Root\dfetch ; TODO: edit hw-id

[dfetch_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
dfetch.sys

;-------------- Service installation
[dfetch_Device.NT.Services]
AddService = dfetch,%SPSVCINST_ASSOCSERVICE%, dfetch_Service_Inst

; -------------- dfetch driver install sections
[dfetch_Service_Inst]
DisplayName    = %dfetch.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dfetch.sys

;
;--- dfetch_Device Coinstaller installation ------
;

[dfetch_Device.NT.CoInstallers]
AddReg=dfetch_Device_CoInstaller_AddReg
CopyFiles=dfetch_Device_CoInstaller_CopyFiles

[dfetch_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[dfetch_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[dfetch_Device.NT.Wdf]
KmdfService =  dfetch, dfetch_wdfsect
[dfetch_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "dfetch Installation Disk"
dfetch.DeviceDesc = "dfetch Device"
dfetch.SVCDESC = "dfetch Service"
